.question-errors
  = render 'shared/errors', resource: question

h1 = question.title

p= question.body

- if question.files.attached?
  - question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file), target: "_blank"
    -if user_signed_in? && current_user.author_of?(question)
      p= link_to 'delete file', delete_file_question_path(question, file_id: file.id), method: :delete, class: 'btn btn-danger btn-sm', local: false, remote: true

-if user_signed_in? && current_user.author_of?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
    = f.label :title, 'Your question title'
    br
    = f.text_field :title
    p
    = f.label :body, 'Your question body'
    br
    = f.text_area :body
    p
    = f.label :files
    br
    = f.file_field :files,  multiple: true
    p
    = f.submit 'Save'
