.question-errors
  = render 'shared/errors', resource: question

h1 = question.title

p= question.body

-if user_signed_in? && current_user.author_of?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
    = f.label :title, 'Your question title'
    = f.text_field :title
    br
    = f.label :body, 'Your question body'
    = f.text_area :body
    = f.submit 'Save'
