.question-errors
  = render 'shared/errors', resource: question

h1 = question.title

p= question.body

.links
  - if question.links.any?
    p Links:
    ul
      -question.links.each do |link|
        li id="link-#{link.id}"
          = link_to link.name, link.url, target: "_blank"
          -if link.gist?
            - height = 20 + 20 * gist_line_count(link.url)
            iframe.gist-iframe src="#{link.url}.pibb" width="100%" height="#{height}" frameborder="0"
          br
          -if can?(:destroy, link)
            = link_to "delete link", link_path(link), method: :delete, remote: true, class: "remove-link"

-if question.files.attached?
  - question.files.each do |attachment|
    div id="file-#{attachment.id}"
      p= link_to attachment.filename.to_s, url_for(attachment), target: "_blank"
      -if can?(:destroy, attachment)
        p= link_to 'delete file', attachment_path(attachment), method: :delete, local: false, remote: true

-if can?(:update, question)
  = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
    = f.label :title, 'Your question title'
    br
    = f.text_field :title
    p
    = f.label :body, 'Your question body'
    br
    = f.text_area :body
    p
    = f.label :files
    br
    = f.file_field :files,  multiple: true, direct_upload: true
    p Links:
    #links
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
    p
    = f.submit 'Save'
    
-if can?(:like, question)
  .div.question-vote
    = link_to 'Like', '#', data: { id: question.id, votable_type: 'question', value: 1, format: 'json' }, class: 'vote-btn'
    br
    = link_to 'Dislike', '#', data: { id: question.id, votable_type: 'question', value: -1, format: 'json' }, class: 'vote-btn'
p id="rating_question_#{question.id}" = question.votes.sum(:value)

h3 Comments
= render "comments/list", comments: question.comments.includes(:user).order(created_at: :asc), commentable: question
-if can?(:create, Comment)
  = render "comments/form", commentable: question
