-if can?(:read, Award) && current_user
  p= link_to 'Awards', user_awards_path(current_user)

p
ul.questions
  -@questions.each do |question|
    = render partial: 'questions/question_for_cable', locals: { question: question }

-if can?(:create, Question)
  p= link_to 'Ask question', new_question_path
