-if user_signed_in?
  p= link_to 'Awards', user_awards_path(current_user)

p
ul.questions
  -@questions.each do |question|
    = render partial: 'questions/question_for_cable', locals: { question: question }

p= link_to 'Ask question', new_question_path
