.question-errors
  = render 'shared/errors', resource: @question

= form_with model: @question, data: {turbo: false} do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'Ask'
