= render 'shared/errors', resource: @question

= form_with model: @question, data: { turbo: false } do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  p
    = f.fields_for :award do |a|
      = a.label :name, 'Name of the award'
      = a.text_field :name
      p
      = a.label :image, 'Picture of the award'
      = a.file_field :image
  p
  = f.submit 'Ask'

  p= link_to 'Back', questions_path
