= render 'shared/errors', resource: @answer

h1 = @question.title
p= @question.body

.answers
  = render @question.answers
    -if Answer.exists?(answer.id)
      p= answer.body
    -if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'delete', answer_path(answer), data: { turbo_method: :delete }

br

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Answer'
br

-if user_signed_in? && current_user.author_of?(@question)
  = link_to 'delete question', question_path(@question), data: { turbo_method: :delete }
