= render 'shared/errors', resource: @answer

h1 = @question.title
p= @question.body

table
  tr 
    th Answers
    -@question.answers.each do |answer|
      tr
        -if answer.id != nil
          td= answer.body 
          td= link_to 'delete reply', question_answer_path(answer.question.id, answer.id), data: { turbo_method: :delete }

br

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Answer'
br

= link_to 'delete question', question_path(@question), data: { turbo_method: :delete }
