.questions
  = render @question

.links
  p Links:
  ul
    -@question.links.each do |link|
      li
        = link_to link.name, link.url, target: "_blank"
        -if link.gist?
          - height = 20 + 20 * gist_line_count(link.url)
          iframe.gist-iframe src="#{link.url}.pibb" width="100%" height="#{height}" frameborder="0"

.answers
  .answers-container
    = render @question.answers.sorted

br

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false do |f|
  = f.label :body
  br
  = f.text_area :body
  p
  = f.label :files
  br
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  #links
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  p
  = f.submit 'Answer'
br

-if user_signed_in? && current_user.author_of?(@question)
  = link_to 'delete question', question_path(@question), data: { turbo_method: :delete }
br

p= link_to 'Back', questions_path
