h1 = @question.title
p= @question.body

.answers
  -@question.answers.each do |answer|
    p= answer.body
    -if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'delete', answer_path(answer), method: :delete

br

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false, remote: true do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Answer'
br

-if user_signed_in? && current_user.author_of?(@question)
  = link_to 'delete question', question_path(@question), method: :delete
