= render 'shared/errors', resource: @answer

h1 = @question.title
p= @question.body

.answers
  = render @question.answers

br

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Answer'
br

-if user_signed_in? && current_user.author_of?(@question)
  = link_to 'delete question', question_path(@question), data: { turbo_method: :delete }
br

p= link_to 'Back', questions_path
