- cid = "#{dom_id(commentable)}-comments"
= form_with model: [commentable, Comment.new], 
            data: { turbo: false }, 
            remote: true,
            local: false,
            html: { id: "new-comment-#{dom_id(commentable)}" } do |f|
  .field
    = f.text_area :body, rows: 3, placeholder: "your comment"
  .actions
    = f.submit "Send", class: "bnt"
