.nested-fields id="link-#{f.object.id || 'new'}"
  = f.hidden_field :id
  p
    = f.label :name, 'Link name'
    = f.text_field :name
  p
    = f.label :url
    = f.text_field :url
  = f.hidden_field :_destroy, value: '0', data: { destroy_field: true }
  = link_to 'delete', '#', class: 'remove-nested-link'
  