.answer id="answer-#{answer.id}"
  -if Answer.exists?(answer.id)
    p= answer.body

    .links
      p Links:
      ul
        -answer.links.each do |link|
          li
            = link_to link.name, link.url, target: "_blank"
            -if link.gist?
              - height = 20 + 20 * gist_line_count(link.url)
              iframe.gist-iframe src="#{link.url}.pibb" width="100%" height="#{height}" frameborder="0"

  - if answer.files.attached?
    - answer.files.each do |attachment|
      div id="file-#{attachment.id}"
        p= link_to attachment.filename.to_s, url_for(attachment), target: "_blank"
        -if user_signed_in? && current_user.author_of?(answer)
          p= link_to 'delete file', attachment_path(attachment), method: :delete, local: false, remote: true

  -if current_user&.author_of?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      p
      = f.text_area :body
      p
      = f.label :files
      br
      = f.file_field :files,  multiple: true, direct_upload: true
      p
      = f.submit 'Save'

    p= link_to 'Delete', answer_path(answer), class: 'delete-answer-link', data: { answer_id: answer.id, method: :delete }, local: false, remote: true
  
  -if user_signed_in? && current_user.author_of?(answer.question)
    p= link_to answer.best? ? 'best answer' : 'choose the best answer', mark_as_best_answer_path(answer), class: 'mark-as-best', data: { method: :patch }, id: answer.id, local: false, remote: true
